<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SimpleStick"
        android:text="简单悬浮" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="StickPullRefresh"
        android:text="支持下拉刷新的悬浮" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="TopViewOverOne"
        android:text="顶部区域超过一屏的情况" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SwipeRefresh"
        android:text="外套SwipeRefreshLayout" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickTopOperate"
        android:text="动态隐藏/显示top区域内的控件" />
</LinearLayout>
