<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:id="@+id/id_stickynavlayout_innerscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="-1dp"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:focusable="false"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />
    <include
        android:id="@+id/empty"
        layout="@layout/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>